# Download URL
URL=file://./resource.lst
# KContext key of URL
#KEY=
# Html tag for context
#TAG=
# decode method
DECODE=""
# save final result to DIST_FILE
#DIST_FILE=
# Delete temp files
#DELETE=0
# debug output
DEBUG=1
